<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domain Management</title>
      <style>
          * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              font-size: 16px;
              font-family: 'Helvetica', serif;
              z-index: 1;

              scrollbar-width: auto;
              scrollbar-color: #0b6bcb #f5f5f5;

              ::-webkit-scrollbar {
                  width: 12px;
              }

              ::-webkit-scrollbar-track {
                  background: #f5f5f5;
              }

              ::-webkit-scrollbar-thumb {
                  background-color: #0b6bcb;
                  border-radius: 10px;
                  border: 3px solid #f5f5f5;
              }
          }
          body {
              background: $background;
          }
      </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>

</html>
